server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/simple_news_app?currentSchema=news_app_tenants
spring.datasource.username = admin
spring.datasource.password = admin@123
spring.datasource.driver-class-name = org.postgresql.Driver

news.api.url = https://newsapi.org/v2/top-headlines
news.api.key =